#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh -i /var/lib/jenkins/ssh_keys/agent1.key jenkins@192.168.60.5 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh -i /var/lib/jenkins/ssh_keys/agent1.key jenkins@192.168.60.5 \'uptime\''
            }
        }
    }
}
